<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Pf-qI-lla">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-ED-4uA">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-ef-MIw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <color key="backgroundColor" red="0.81384130529999998" green="0.33095933370000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="O4f-qd-XZC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i7X-ef-MIw" secondAttribute="trailing" id="2wE-8r-0Ea"/>
                                    <constraint firstItem="i7X-ef-MIw" firstAttribute="width" secondItem="wJ5-ED-4uA" secondAttribute="width" id="3Eb-qZ-cAT"/>
                                    <constraint firstItem="i7X-ef-MIw" firstAttribute="top" secondItem="wJ5-ED-4uA" secondAttribute="top" id="l0g-Sx-yIS"/>
                                    <constraint firstItem="i7X-ef-MIw" firstAttribute="leading" secondItem="wJ5-ED-4uA" secondAttribute="leading" id="ldf-xs-A4g"/>
                                    <constraint firstAttribute="bottom" secondItem="i7X-ef-MIw" secondAttribute="bottom" id="wyj-lK-CK7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJ5-ED-4uA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4K2-0M-pxg"/>
                            <constraint firstItem="wJ5-ED-4uA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SID-fO-BHk"/>
                            <constraint firstItem="wJ5-ED-4uA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dD2-5I-ySg"/>
                            <constraint firstItem="wJ5-ED-4uA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="r4k-Ti-mGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKN-2r-mBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hx2-vk-OEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pf-qI-lla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wov-v5-zG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7A-w8-1Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwZ-sA-klz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-792"/>
        </scene>
    </scenes>
</document>
