<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fj3-P7-by8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-lt-ibE">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-za-nIA" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="837.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-8y-pOx">
                                                <rect key="frame" x="16" y="16" width="343" height="805.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-Jb-Wjg">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                        <color key="backgroundColor" red="0.29775536029999999" green="0.2698394442" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="wxQ-K8-HEt"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-zp-g7G">
                                                        <rect key="frame" x="0.0" y="136" width="343" height="669.5"/>
                                                        <string key="text">모래뿐일 인간에 인간이 용감하고 얼마나 창공에 듣는다. 웅대한 바이며, 들어 힘있다. 천하를 무엇을 생의 더운지라 위하여서 못할 얼마나 황금시대다. 길을 스며들어 인도하겠다는 있다. 굳세게 장식하는 웅대한 얼음과 같이, 위하여서 그러므로 위하여서. 긴지라 그들의 위하여 싹이 것이다. 옷을 쓸쓸한 이성은 그리하였는가? 웅대한 유소년에게서 아름답고 말이다. 가치를 황금시대를 그러므로 봄날의 구할 되려니와, 위하여서. 안고, 품고 구할 더운지라 이상을 곳으로 고동을 같이, 것이다.

인생의 살 군영과 이것은 못할 이것이다. 현저하게 있을 튼튼하며, 방지하는 그들은 하여도 끝에 것이다. 꽃이 품으며, 청춘에서만 찾아 쓸쓸하랴? 풍부하게 하는 앞이 품에 보배를 튼튼하며, 같이, 있으랴? 우리는 천지는 붙잡아 위하여, 노래하며 것이다. 고동을 청춘의 가진 목숨이 가치를 것이다. 같으며, 오직 커다란 끝까지 있다. 그들은 보는 따뜻한 그러므로 아름다우냐? 얼음에 가장 봄날의 발휘하기 생생하며, 청춘은 관현악이며, 황금시대다. 사랑의 구하지 어디 사랑의 그와 꾸며 피가 칼이다. 얼음과 동산에는 설산에서 희망의 아니다.

얼마나 대한 옷을 눈이 내려온 피고, 것은 봄바람이다. 고행을 얼마나 원질이 뜨거운지라, 장식하는 찾아 이상 있으랴? 그러므로 열매를 가치를 밥을 평화스러운 무엇을 가슴이 맺어, 있는가? 피고, 오아이스도 이성은 끓는다. 간에 그들은 피어나는 인생에 얼음이 예가 길지 아니다. 아니더면, 용기가 따뜻한 이것을 방황하여도, 갑 것이다. 것은 커다란 인간은 쓸쓸하랴? 붙잡아 인간에 전인 얼마나 것이다. 소금이라 얼마나 목숨을 피다. 되려니와, 그들은 이상의 기관과 옷을 때문이다. 보이는 얼마나 지혜는 것이다.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hNE-8y-pOx" secondAttribute="trailing" constant="16" id="8WO-PE-QfH"/>
                                            <constraint firstItem="hNE-8y-pOx" firstAttribute="top" secondItem="0P8-za-nIA" secondAttribute="top" constant="16" id="Aqe-1L-ctg"/>
                                            <constraint firstAttribute="height" secondItem="hNE-8y-pOx" secondAttribute="height" constant="32" id="Azg-jQ-xNI"/>
                                            <constraint firstItem="hNE-8y-pOx" firstAttribute="leading" secondItem="0P8-za-nIA" secondAttribute="leading" constant="16" id="swm-Le-XgC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0P8-za-nIA" firstAttribute="leading" secondItem="HZa-lt-ibE" secondAttribute="leading" id="JnI-oL-Nb7"/>
                                    <constraint firstAttribute="trailing" secondItem="0P8-za-nIA" secondAttribute="trailing" id="Trx-EO-r87"/>
                                    <constraint firstItem="0P8-za-nIA" firstAttribute="width" secondItem="HZa-lt-ibE" secondAttribute="width" id="jo4-Jr-uyv"/>
                                    <constraint firstItem="0P8-za-nIA" firstAttribute="top" secondItem="HZa-lt-ibE" secondAttribute="top" id="nit-T4-a9A"/>
                                    <constraint firstAttribute="bottom" secondItem="0P8-za-nIA" secondAttribute="bottom" id="qa4-VH-E2l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZa-lt-ibE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NYp-Eq-csN"/>
                            <constraint firstItem="HZa-lt-ibE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RAL-El-zvS"/>
                            <constraint firstItem="HZa-lt-ibE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rac-U9-2SL"/>
                            <constraint firstItem="HZa-lt-ibE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="W6n-PY-6XT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ru-vn-sJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jhi-Nm-Rxs">
            <objects>
                <viewController id="bD8-pD-L4U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v4-RP-bDg"/>
                        <viewControllerLayoutGuide type="bottom" id="HbV-yr-ala"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgM-ua-2bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yye-me-Mx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4og-Bb-Vtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fj3-P7-by8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9w-7g-JEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BFb-8u-014"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feq-ui-opK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="777"/>
        </scene>
    </scenes>
</document>
